server {
	server_name 	eustatic.ssz.io;
	root 			/var/www/eustatic;
	index 			index.html;
	autoindex 		on;
	sendfile 		off;
    include     	/var/www/docker-devbox/docker/devbox/nginx/conf-stacks/php7.1.conf;
}
