server {
	server_name 	icar-ui-framework.icarasia.com;
	root 			/var/www/icar-ui-framework;
	index 			index.php;
	autoindex 		on;
	sendfile 		off;
    include     	/var/www/docker-devbox/docker/devbox/nginx/conf-stacks/php7.1.conf;
}
