server {
	listen       	7000;
	server_name 	devbox.local;
	root 			/var/www;
	index 			index.php index.html index.htm;
	autoindex 		on;
	sendfile 		off;

	access_log 		/var/log/nginx/00-devbox-portal-access.log;
	error_log 		/var/log/nginx/00-devbox-portal-error.log 	error;

	client_max_body_size 100M;

	location / {
	    try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {

	    fastcgi_split_path_info ^(.+\.php)(/.+)$;
	    fastcgi_pass            unix:/run/php/php7.2-fpm.sock;
	    include                 fastcgi_params;
	    fastcgi_param           SCRIPT_FILENAME  	$document_root$fastcgi_script_name;
	    fastcgi_param           PATH_INFO        	$fastcgi_path_info;

	    fastcgi_read_timeout    3600;
	    client_max_body_size    20m;
	    client_body_buffer_size 128k;
	}

	location ~ /\.ht {
	    deny all;
	}
}
