location ~* \.(?:ico|gif|jpe?g|png|svg|woff|woff2|ttf|eot)$ {
    access_log        off;
    log_not_found     off;
    expires 		  100d;
    add_header 		  Pragma public;
    add_header 		  Cache-Control "public";
}

# Add rule to ignore timestamp
location ~ \.(js|css)$ {
    access_log        off;
    log_not_found     off;
    expires 		  100d;
    add_header 		  Pragma public;
    add_header 		  Cache-Control "public";

    rewrite "(.+).[0-9]{10}.(css|js)" $1.$2 break;
}