location / {
    try_files $uri $uri/ /index.php?$args;
}

location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass            unix:/run/php/php7.2-fpm.sock;
    include                 fastcgi_params;
    fastcgi_param           SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    fastcgi_param           PATH_INFO        $fastcgi_path_info;

    fastcgi_read_timeout    3600;
    client_max_body_size    20m;
    client_body_buffer_size 128k;
}

location ~ /\.ht {
    deny all;
}
